<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kids summer camp</title>
    <style>
        body{
          background-image: url("https://png.pngtree.com/background/20210710/original/pngtree-summer-camp-poster-background-material-picture-image_1023305.jpg"); 
      background-repeat: no-repeat;
      background-size: cover;
    border-style: solid;color: blue;border-radius: 5px;}

        h1{
            text-align: center;
            color: brown;
            text-transform: capitalize;
            font-family: cursive;}

        h4{
            text-align: center;
            text-transform: capitalize;
            color: purple;}

        h3{
            text-align: center;
           
            color: green;
            font-family:fantasy;}

        #uppercase{
            text-transform: uppercase;}

    table{
        text-align: center;
       margin-left: 360px; }

    p{
        text-align: center;
      text-transform:capitalize;}

    th{
        text-transform: uppercase;}

      
    </style>
</head>

<body>
   
    <h1>kids summer camp</h1>
    <h4>from may to june <br>at your park</h4>
    <h3 >Block Coading / HTML-CSS</h3>

    <table border="1">
<tr>
    <th>assesment taken</th>
    <th>project making</th>
</tr>

<tr>
    <td style="text-transform: capitalize;">block coading</td>
    <td style="text-transform: capitalize;">5 project on block coading </td>
</tr>
<tr>
    <td style="text-transform: capitalize;">HTML 5 assesment</td>
    <td style="text-transform: capitalize;">5 project on HTML</td>
</tr>
<tr>
    <td style="text-transform: capitalize;">CSS 5 assesment</td>
    <td style="text-transform: capitalize;">5 project on CSS</td>
</tr>
    </table><br>
    <p style="font-family: monospace;">at summer camp,<br>memories are always made and they never fade</p>
   

    <h3 id="uppercase">sign up and register now <br>at learnqoch.com</h3>
   
    <p>
        fun and creative <br>web designing with HTML and CSS
    </p>
<p style="text-transform:lowercase;font-size: small;">contact us at 0987654321 || abc@gmail.com <br><br>
www.learnqoch.com</p>

</body>
</html>